<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFB26B"
    tools:context=".SignInAndSignUp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/black"
                android:paddingTop="20dp"
                android:layout_width="wrap_content"
                android:layout_margin="20dp"
                android:layout_height="wrap_content"
                android:text="SIGN UP"
                android:layout_gravity="center"
                android:textSize="34dp"
                android:textStyle="bold"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/baseline_person_24"
                android:layout_margin="20dp"
                app:helperText="*Required"
                app:helperTextTextColor="#E21818">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:background="@drawable/greybackground"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"
                    android:hint="Name"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/baseline_person_24"
                app:helperText="*Required"
                app:helperTextTextColor="#E21818">

                <com.google.android.material.textfield.TextInputEditText
                    android:background="@drawable/greybackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/email"
                    android:hint="Email" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/baseline_person_24"
                app:helperText="*Required"
                app:endIconMode="password_toggle"
                app:helperTextTextColor="#E21818">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:id="@+id/passwd"
                    android:hint="Password"
                    android:background="@drawable/greybackground"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:layout_marginTop="100dp"
                android:id="@+id/enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter"
                android:background="@drawable/buttonnnn"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>