<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".videos">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="565dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Videos"
                android:textSize="40dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/freecc"
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:layout_marginTop="20dp"
                android:background="@color/purple_700"
                android:src="@drawable/free" />

            <androidx.cardview.widget.CardView
                android:id="@+id/kunalc"
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/kunal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/kunal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="45dp"
                    android:text="Kunal Kushwaha"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/saumyac"
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/purple_200">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ano" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="45dp"
                    android:text="Saumya Singh"
                    android:textSize="30dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/harry"
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/pp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/codeharry" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="45dp"
                    android:text="CodeWithHarry"
                    android:textSize="30dp" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="222dp"
        android:layout_height="59dp"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:text="Return" />

</LinearLayout>